spring.application.name=GKPublications_Demo1

#Configuration to Connect with MYSQL Database 
spring.datasource.url=jdbc:mysql://localhost:3306/gkpmain
spring.datasource.username=root
spring.datasource.password=Lovelife@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Configuration for implementing Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onestepaheadvikassingh@gmail.com
spring.mail.password=ksxq oorv hhgz njex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Configuring Context Path 
server.servlet.context-path=/api

#swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html